-- SQL Insert Statements:

-- Cities Table

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor, arCityFve, arCitySix)
  VALUES(1, 'ATL', 'DCA', 'DFW', 'JFK', 'LAX', 'MIA', 'ORD');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor)
  VALUES(2, 'DCA', 'ATL', 'JFK', 'MIA', 'ORD');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr)
  VALUES(3, 'DEN', 'DFW', 'LAX', 'ORD');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor, arCityFve)
  VALUES(4, 'DFW', 'ATL', 'DEN', 'LAX', 'MIA', 'ORD');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor, arCityFve)
  VALUES(5, 'JFK', 'ATL', 'DCA', 'LAX', 'MIA', 'ORD');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor)
  VALUES(6, 'LAX', 'ATL', 'DEN', 'DFW', 'JFK');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor)
  VALUES(7, 'MIA', 'ATL', 'DCA', 'DFW', 'JFK');

INSERT INTO Cities(Id, depCity, arCityOne, arCityTwo, arCityThr, arCityFor, arCityFve)
  VALUES(8, 'ORD', 'ATL', 'DCA', 'DEN', 'DFW', 'JFK');
-----------------------------------------------------------------------------------------------------

-- User Table:

INSERT INTO User(SSN, FirstName, LastName, address, zip, State, Username, Password, email, SecurityQuestion, SecurityAnswer) 
  VALUES(123456789, 'Test', 'Customer1', '1253 Peachtree Street SE', 30309, 'GA', 'UserName123', 'P@s$w0Rd123', 'testCustomer1@gmail.com', 
	   'Favorite Color?', 'red');

INSERT INTO User(SSN, FirstName, LastName, address, zip, State, Username, Password, email, SecurityQuestion, SecurityAnswer) 
  VALUES(987654321, 'Test', 'Admin1', '4263 Main Street', 30297, 'GA', 'Admin123', 'P@s$w0Rd321', 'testAdmin1@gmail.com', 
	   'Favorite Movie?', 'Planes, Trains, and Automobiles');

INSERT INTO User(SSN, FirstName, LastName, address, zip, State, Username, Password, email, SecurityQuestion, SecurityAnswer) 
  VALUES(123456789, 'Test', 'Customer2', '789 West Paces Ferry', 30309, 'GA', 'UserName234', 'P@s$w0Rd123', 'testCustomer2@gmail.com', 
	   'Favorite Color?', 'blue');

INSERT INTO User(SSN, FirstName, LastName, address, zip, State, Username, Password, email, SecurityQuestion, SecurityAnswer) 
  VALUES(987654321, 'Test', 'Admin2', '562 Elm Lane', 30303, 'GA', 'Admin234', 'P@s$w0Rd321', 'testAdmin2@gmail.com', 
	   'Favorite Movie?', 'Oceans Eleven');
     
     
-- Flight Table:

    insert into flight(flightNum, depCity, arrCity, depDate, arrDate, depTime, arrTime, distance, stopType, region, ticketPrice, fcTicketPrice, seats, seatsRem, numRows, numSeatsPerRow)
      values(9999, "ATL", "ORD", "2017-12-09", "2017-12-09", "15:05:00", "16:42:00", 850, "non-stop", "domestic", 155.99, 310.55, 150, 110, 30, 5);
      
insert into flight(id, flightNum, depCity, arrCity, depDate, arrDate, depTime, arrTime, distance, stopType, region, ticketPrice, fcTicketPrice, seats, seatsRem, numRows, numSeatsPerRow)
  values(4, 9997, "ATL", "ORD", "2017-12-10", "2017-12-10", "12:00:00", "13:36:00", 850, "non-stop", "domestic", 155.98, 305.15, 150, 110, 30, 5);
  
  insert into reservation(fID, flightNum, ssn, depCity, arrCity, depDate, depTime, seat)
    values(1, 9999, 234543212, "ATL", "ORD", "2017-12-09", "15:05:00", "23 A");
    
      insert into reservation(fID, flightNum, ssn, depCity, arrCity, depDate, depTime, seat)
    values(4, 9997, 123456789, "ATL", "ORD", "2017-12-10", "12:00:00", "22 B");
    
insert into flight(flightNum, depCity, arrCity, depDate, arrDate, depTime, arrTime, distance, stopType, region, ticketPrice, fcTicketPrice, seats, seatsRem, numRows, numSeatsPerRow)
  values(9999, "ATL", "ORD", "2017-12-10", "2017-12-10", "12:00:00", "13:36:00", 850, "non-stop", "domestic", 155.98, 305.15, 150, 110, 30, 5);
  
  insert into flight(flightNum, depCity, arrCity, depDate, arrDate, depTime, arrTime, distance, stopType, region, ticketPrice, fcTicketPrice, seats, seatsRem, numRows, seatsPerRow)
  values(9090, "ATL", "ORD", "2017-12-10", "2017-12-10", "18:00:00", "19:36:00", 850, "non-stop", "domestic", 171.09, 310.42, 150, 1, 25, 6);
